# answer

./: .gitignore
answer-admin-api/: build.gradle  settings.gradle
answer-admin-api/gradle/wrapper/: gradle-wrapper.properties
answer-admin-api/src/main/java/com/hh/aws/: AwsAdminApplication.java  AwsApplication.java
answer-admin-api/src/main/java/com/hh/aws/bean/: RequestCheckResult.java  ResponseData.java
answer-admin-api/src/main/java/com/hh/aws/comm/: Const.java  GlobalException.java  LoggerAdvice.java  LoggerManage.java
answer-admin-api/src/main/java/com/hh/aws/config/: CorsConfig.java  WebSecurityConfig.java
answer-admin-api/src/main/java/com/hh/aws/model/: AnswerRecord.java  Authority.java  Classes.java  CommonResult.java  PageData.java  Question.java  QuestionBank.java  QuestionRecord.java  ResponseData.java  Role.java  TestRecord.java  User.java
answer-admin-api/src/main/java/com/hh/aws/repository/: AnswerRecordRepository.java  AuthorityRepository.java  ClassesRepositoty.java  QuestionBankRepository.java  QuestionRecordRepository.java  QuestionRepository.java  RoleRepository.java  TestRecordRepository.java  UserRepository.java
answer-admin-api/src/main/java/com/hh/aws/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  GrantedAuthorityImpl.java  JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticatioToken.java  JwtAuthenticationEntryPoint.java  JwtUserDetails.java  RbacAuthorityService.java  TokenProvider.java  UserModelDetailsService.java  UserNotActivatedException.java
answer-admin-api/src/main/java/com/hh/aws/service/: QuestionService.java  RequestService.java  UserService.java
answer-admin-api/src/main/java/com/hh/aws/utils/: ArrayUtil.java  Base64.java  DateUtils.java  FileUtil.java  GsonUtil.java  JwtTokenUtils.java  MD5Util.java  NullStringToEmptyAdapterFactory.java  ResponseUtil.java  SecurityUtils.java  StringNullAdapter.java  (+3 more)
answer-admin-api/src/main/resources/: application-dev.properties  application.properties
(+19 files in other folders)
